server.port=${PORT}
# Use my default 404 handler for Single Page Application architecture
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.resources.static-locations=classpath:/public/
# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0s
# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# Specify the default file to render
# suppress inspection "SpringBootApplicationProperties"
spa.default-file=file:src/main/resources/public/index.html